.no_product{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 150PX;
  .desc{
    display: flex;
    color: #919191;
    font-size: 12PX;
  }
  .cart_icon{
    width: 200px;
    height: 200px;
  }
  .go{
    margin-top: 30PX;
    width: 300px;
  }
}
