page{
    background-color: #f5f5f5;
}
.container{
    background-color: #fff;
}
.order_status{
    display: flex;
    justify-content: space-between;
    padding: 10rpx 20rpx 20px;
    background-color: #b2daf3;
    border-bottom: 1px solid #f5f5f5;
    align-items: center;
    color: #404040;
    .content{
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        .header{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 20px 0;
        }
        .detail{
            font-size: 12PX;
        }
        .status{
            margin-left: 10px;
        }
    }
}
.address{
    display: flex;
    flex-direction: row;
    padding: 10px 10px;
    align-items: center;
    background-color: #fff;
    .icon{
        text-align: center;
        width: 70px;
        margin-right: 10px;
    }
    .content{
        display: flex;
        flex-direction: column;
        flex: 1;
        min-height: 80PX;
        align-items: flex-start;
        justify-content: center;
        .user_info{
            display: flex;
            font-size: 16PX;
            flex-direction: row;
            font-weight: bold;
            margin-bottom: 10px;
            .name{
                margin-right: 20px;
            }
        }
        .addr{
            font-size: 14PX;
            color: #919191;
        }
        
    }
}
.products{
    
    margin-top: 15px;
    background-color: #fff;
    padding: 20px;
    .product{
        display: flex;
        flex-direction: row;
        .img{
            width: 140px;
            height: 140px;
            border-radius: 4px;
            margin-right: 30px;
        }
        .content{
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: space-between;
            .body{
                .name{
                    font-size: 16PX;
                }
            }
            .price_unit{
                display: flex;
                flex-direction: row;
                font-size: 12PX;
                .price{
                    color: #f53e53;
                }
                .unit{
                    color: #919191;
                }
            }
        }
        .quantity{
            padding: 0 10px;
            font-size: 16PX;
        }
    }
}
.order_pay_info{
    margin-top: 15px;
    padding: 20px;
    font-size: 14PX;
    color: #5a5a5a;
    .item{
        display: flex;
        flex-direction: row;
        padding: 10px 0;
        .label{
            width: 160px;
        }
    }
}
.order_total{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top: 1px solid #e9e9e9;
    padding: 30px 0;
    font-size: 14PX;
    color: #5a5a5a;
    .value{
        font-weight: bold;
        color: #000;
    }
}
.pay_total{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    border-top: 1px solid #f5f5f5;
    padding: 30px 0;
    .label{
        font-size: 14PX;
        color: #5a5a5a;
        margin-right: 20px;
    }
    .total{
        display: flex;
        flex-direction: row;
        font-size: 16PX;
        align-items: flex-end;
        color: #f53e53;
        font-weight: bold;
        .unit{
            font-size: 14PX;
        }
    }
}
.actions{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 60PX;
    background-color: #fff;
    .item{
        margin-right: 20px;
    }
}
