
.cover{
    height: 750px;
    width: 750px;
}
.product{
    padding: 0 20px;
    .title{
        font-size: 16PX;
        padding: 10px 0;
    }
    .detail{
        font-size: 12PX;
        color: #919191;
    }
    .price_unit{
        display: flex;
        align-items: flex-end;
        .label{
            font-size: 12PX;
            color: #f53e53;
        }
        .price{
            font-size: 16PX;
            color: #f53e53;
        }
        .unit{
            font-size: 11PX;
            padding-bottom: 2px;
            padding-left: 10px;
        }
    }
    

}
// .at-badge__num{
//     right: 10px;
//     top: 5px;
// }
.actions{
    display: flex;
    flex-direction: row;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 60PX;
    
    .cart{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50vw;
        font-size: 14PX;
        border-top: 1px solid #f7f7f7;
    }
    .add{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50vw;
        font-size: 14PX;
        background-color: #477ee6;
        color: #fff;
    }
}
