.add_btn{
    position: fixed;
    bottom: 200px;
    right: 20px;
}
.nothing{
    display: flex;
    height: 50vh;
    justify-content: center;
    align-items: center;
    font-size: 14PX;
    color: #919191;
}
.content{
    margin-top: 10px;
}
.actions{
    display: flex;
    justify-content:flex-end;

    margin-top: 20PX;
}
