.address_list{
    padding: 15PX 15PX 90PX 15PX;
    .item{
        padding-top: 20px;
        .content{
            .phone{
                // font-size: 16PX;
            }
            .body{
                // font-size: 14PX;
                font-weight: 200;
            }
        }
        .extend{
            display: flex;
            flex-direction: row;
            padding: 10PX 0;
            justify-content: flex-end;
            color: #919191;
            font-size: 14PX;
            .i{
                display: flex;
                align-items: center;
                padding: 0 10px;

                .label{
                    margin-left: 10px;
                }
            }
        }
    }
    
}
.add{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    width: 100vw;
    height: 80PX;
    position: fixed;
    bottom: 0;
    z-index: 100; 
}

.form{
    padding-right: 15PX;
}
