.container{
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.user_info{
  margin-top: 10PX;
  .user_name{
    font-size: 24PX;
    padding: 5PX 0;
  }
  .yu{
    font-size: 12PX;
    color: #919191;
  }
}
.my_items{
  margin-top: 40PX;
}
.login{
  font-size: 16PX;
  font-weight: bold;
}
